/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,  .skills,  .contact, footer {
  font-family: 'Poppins', sans-serif;
}

.about .about-content,

.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 300;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  padding-top: 5%;
  padding-left: 90px;
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
#particles-js {

  width: 100%;
  z-index: 0;
}

.home {
  
  background-color: black;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  
}

.home .max-width {
  width: 100%;
  margin-top: 10%;
}
.home .home-content{


}
.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

  
.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width:390px; ;
  height:400px;
  border: 7px solid crimson;
  position: relative;
}

.about .about-content .left img {
  height: 400px;
  width: 390px;
  object-fit: cover;
  position: absolute;
  bottom:27px;
left:27px;
border: 10px solid white;
}

.about .about-content .right {

  width: 55%;
}

.about .about-content .right .text {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}
.about .about-content .right h2{
   padding-top:5px;
   font-size: 25px;
   font-weight: 600;
}

.about .about-content .right h2 span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
  font-size: 18px;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}


/* tabs styling*/
.mytabs {
  font-family: 'Poppins', sans-serif;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  top: 10%;
  margin: 10px auto;
  font-size: 20px;
  margin-top: 40px;
}

.mytabs input[type="radio"] {
  display: none;
}

.mytabs label {
  margin-left: 20%;
  padding: 5px;
  background: white;
  color: crimson;
  border-radius: 10%;
}

.mytabs .tab {
  width: 100%;
  padding: 40px;
  order: 1;
  display: none;
}

.mytabs .tab h2 {
  font-size: 3em;
}

.mytabs input[type='radio']:checked+label+.tab {
  display: block;
}

.mytabs input[type="radio"]:checked+label {
  background: crimson;
  color: white;
}

@media (max-width: 600px) {
  .mytabs label {
    margin-left: 10%;
    padding: 2.5px;
    background: white;
    color: crimson;
    border-radius: 5%;
  }

  }

  @media (max-width: 400px) {
    .mytabs label {
      margin-left: 6%;
      padding: 2px;
      background: white;
      color: crimson;
      border-radius: 5%;
    }
    }
/* skills section styling */
.skills {
  top: 50%;
}

.skills .carousel .ski {
  background: #101010;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.skills .carousel .ski .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.skills .carousel .ski .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.skills .carousel .ski a {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* responsive media query start */



@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
 
  
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 900px){
  .home .max-width{
      margin-top: 10%;
  }
  .home .home-content{
    margin-top: 20%;

  }
  .home{
    height: 100vh;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }


  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }



  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  
.home .home-content .text-1 {
  margin-top:20px;
}
  .home .home-content .text-2 {
    font-size: 60px;
    line-height: 2;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }
  
  .home .home-content{
    margin-top: 30%;

  }
  .home{
    height: 100vh;
  }
  
 
}
@media (max-width: 1200px){
  .about .about-content .left {
    width:350px; ;
    height:400px;
    border: 7px solid crimson;
    position: relative;
  }
  
  

  .about .about-content .left img {
    height: 400px;
    width: 350px;
    object-fit: cover;
    position: absolute;
    bottom:27px;
  left:25px;
  border: 10px solid white;
  }
}
@media (max-width: 415px){
  .about .about-content .left {
    width:250px;
    height:300px;
    border: 7px solid crimson;
    position: relative;
  }

  .about .about-content .left img {
    width:270px;
    height:300px;
    object-fit: cover;
    position: absolute;
    bottom:27px;
  left:25px;
  border: 10px solid white;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }


  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
.certimg img{
  width: 40%;
  margin-left: 5%;
}
/* education  styling */
.wrappere {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}

.wrappere .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #222;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

.wrappere .row {
  display: flex;
}

.wrappere .row-1 {
  justify-content: flex-start;
}

.wrappere .row-2 {
  justify-content: flex-end;
}

.wrappere .row section {
  background: #303030;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}

.wrappere .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: grey;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}

.row-1 section::before {
  right: -7px;
}

.row-2 section::before {
  left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ff7979;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}

.row-1 section .icon {
  top: 15px;
  right: -60px;
}

.row-2 section .icon {
  top: 15px;
  left: -60px;
}

.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.row section .details .title {
  color: white;
  font-size: 22px;
  font-weight: 600;
}

.row section p {
  color: white;
  margin: 10px 0 17px 0;
}

.row section .title1 {
  color: white;
  margin: 10px 0 17px 0;
}

.row section  {
  color: white;
  margin: 10px 0 17px 0;
}

.row section .bottom a {
  text-decoration: none;
  background: crimson;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.row section .bottom a:hover {
  transform: scale(0.97);
}

@media(max-width: 790px) {
  .wrappere .center-line {
    left: 40px;
  }

  .wrappere .row {
    margin: 30px 0 3px 60px;
  }

  .wrappere .row section {
    width: 100%;
  }

  .row-1 section::before {
    left: -7px;
  }

  .row-1 section .icon {
    left: -60px;
  }
 
}

@media(max-width: 440px) {

  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }

  .wrappere .row {
    margin: 10px 0;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front img{
  width:150px;
  height:200px;
  margin-top:40px;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-card-front {
  background-color: #F4F4F4;
  color: #232b2b;
}

.flip-card-back {
  background-color: #F4F4F4;
  text-align: left;
   transform: rotateY(180deg);
   font-size:17px;
   color:#334257"
}
.flip-card-back h3 {
  color:crimson ;
  text-align:center;
   margin-top:20px;
   margin-bottom:20px;
    font-size:20px;
}
.flip-card-back .h4 {
  font-size:15px;
  margin-bottom: 20px;
  color:crimson;
}




/* projects styling */
#projects {
  background-color: black;
  box-sizing: border-box;
  display: grid;
  font-family: 'Ubuntu', sans-serif;
}

.project .title::after {
  content: "what i did";
  background-color: black;
}

.container1 {
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  height: 280px;
  max-width: 350px;
  margin: 0 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card:hover {
  height: 370px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card .img {
  height: 200px;
  width: 100%;
}

.card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card .top-text {
  padding: 5px;
}

.card .top-text .name {
  font-size: 25px;
  font-weight: 600;
  color: #202020;
}

.card .top-text p {
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}

.card .bottom-text {
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}

.card:hover .bottom-text {
  opacity: 1;
  visibility: visible;
}

.card .bottom-text .text {
  text-align: justify;
}

.card .bottom-text .btn {
  margin: 10px 0;
  text-align: left;
}

.card .bottom-text .btn a {
  text-decoration: none;
  background:crimson;
  color: #f2f2f2;
  padding: 10px 8px;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.2s;
}

.card .bottom-text .btn a:hover {
  transform: scale(0.9);
}

@media screen and (max-width: 978px) {
  .container {
    flex-wrap: wrap;
    flex-direction: column;
  }

 .card {
    max-width: 600px;
    margin: 20px 0;
    margin-bottom: 170px;
  }
}
.container8 {
  position: relative;
  width: 100%;
  padding: 2rem;

  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .sub::after {
  content: "get in touch";
}
.certificate .sub::after {
  content: "where i learnt";
}



.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 500;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color:#FF5C5C;
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #FF5C5C;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.titles {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color:  #FF5C5C;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color:  #FF5C5C;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color:crimson ;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid crimson;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #D83A56;
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* footer styling */

/* footer */
#footer {
  background-color: black;
  margin: auto;
  text-align: center;


}

.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  alignment:center;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
  text-align: left;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #61B15A;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #f2f2f2;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #61B15A;
}
.wrapper .button:nth-child(2) span{
  color: #E1306C;
}
.wrapper .button:nth-child(3) span{
  color: #4267B2;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.copyright {
  color: #DDDDDD;
  padding-bottom: 30px;


}



.wrapper .button {
  margin-top: 8%;
}

@media(max-width: 800px) {
  .copyright {


  }


  .wrapper .button {
    height: 40px;
    width: 40px;
  }

  .wrapper .button .icon {
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 25px;
    box-sizing: border-box;
    line-height: 40px;
    transition: all 0.3s ease-out;
  }

  .wrapper .button .icon i {
    font-size: 18px;
    line-height: 40px;
    transition: all 0.8s ease-out;


  }

  .wrapper .button:hover {
    width: 150px;

  }

  .wrapper .button .smedia {
    font-size: 15px;
    font-weight: 250;
    line-height: 40px;
    margin-left: 10px;
    text-align: center;
    transition: all 0.3s ease-out;
  }

  .wrapper {

  }

  .wrapper .button {
    margin-top: 4%;
  }
/* footer */
#footer {
  background-color: black;
  margin: auto;
  text-align: center;


}

.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  alignment:center;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;



}
.wrapper .button:hover{
  width: 200px;
  text-align: left;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #61B15A;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #f2f2f2;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: auto;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #61B15A;
}
.wrapper .button:nth-child(2) span{
  color: #E1306C;
}
.wrapper .button:nth-child(3) span{
  color: #4267B2;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.copyright {
  color: #DDDDDD;
  padding-bottom: 30px;


}



.wrapper .button {
  margin-top: 8%;
}

@media(max-width: 800px) {
  .wrapper{
    text-align: center;
  }

  .wrapper .button {
    height: 40px;
    width: 40px;
    text-align: left;
  }

  .wrapper .button .icon {
    height: 40px;
    width: 40px;
    text-align:center;
    border-radius: 25px;
    box-sizing: border-box;
    line-height: 40px;
    transition: all 0.3s ease-out;
  }

  .wrapper .button .icon i {
    font-size: 18px;
    line-height: 40px;
    transition: all 0.3s ease-out;
  }

  .wrapper .button:hover {
    width: 150px;
  }

  .wrapper .button .smedia {
    font-size: 15px;
    font-weight: 250;
    line-height: 40px;
    transition: all 0.3s ease-out;
    margin-left: auto;

  }

  .wrapper {
    margin-left: 1%;
  }

  .wrapper .button {
    margin-top: 4%;
  }
 }
}
